# Polymarket Elite Trading System - .gitignore
# Optimized for Python, Docker, TimescaleDB, Redis, and trading bot development

# ============================================================================
# CRITICAL: NEVER COMMIT THESE (Security & Privacy)
# ============================================================================

# Environment variables (contains API keys, secrets)
.env
.env.local
.env.production
.env.*.local

# Private keys and wallets
*.pem
*.key
*.p12
*.pfx
keystore/
wallets/

# API credentials
credentials/
secrets/
api_keys.txt
*.credentials

# ============================================================================
# Python
# ============================================================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.manifest
*.spec

# Virtual environments
venv/
ENV/
env/
.venv
.ENV
.env.venv/
pip-log.txt
pip-delete-this-directory.txt

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
*.log
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django/Flask (if used for admin panel)
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb_checkpoints/
.jupyter/
jupyter_notebook_config.py

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# Poetry
poetry.lock

# Celery
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# ============================================================================
# Docker
# ============================================================================

# Docker volumes (contains live data)
data/timescaledb/
data/redis/
data/postgres/

# Docker logs
data/logs/*.log
data/logs/**/*.log

# Docker environment
docker-compose.override.yml

# ============================================================================
# Database & Data Storage
# ============================================================================

# TimescaleDB / PostgreSQL
*.sql
*.sql.gz
*.dump
*.backup

# Database backups (except template)
data/backups/*.dump
data/backups/*.sql
data/backups/*.tar.gz
!data/backups/.gitkeep

# Redis snapshots
dump.rdb
appendonly.aof

# CSV exports (trading data)
data/exports/*.csv
data/exports/*.json
!data/exports/.gitkeep

# Historical data caches
data/cache/
*.parquet
*.feather

# ============================================================================
# Trading Bot Specific
# ============================================================================

# Trading logs (sensitive P&L data)
logs/
*.log
trading_logs/
execution_logs/

# Bot state files (positions, orders)
state/*.json
state/*.pickle
bot_state/

# Backtest results
backtest_results/
backtests/*.csv
backtests/*.html
backtests/*.json

# Paper trading data
paper_trading/*.csv
paper_trading/*.json

# Market data downloads
market_data/*.json
market_data/*.csv
orderbook_snapshots/

# Strategy research (may contain proprietary analysis)
research/private/
research/*.ipynb
!research/examples/*.ipynb

# ============================================================================
# Monitoring & Observability
# ============================================================================

# Grafana data
grafana_data/
grafana.db

# Prometheus data
prometheus_data/

# Application logs
*.log
*.log.*
logs/
log/

# ============================================================================
# IDE & Editors
# ============================================================================

# VSCode
.vscode/
*.code-workspace
.history/

# PyCharm
.idea/
*.iml
*.iws
*.ipr
.idea_modules/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.vim/

# Emacs
*~
\#*\#
.\#*
.dir-locals.el

# Atom
.atom/

# ============================================================================
# Operating System
# ============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux
*~
.directory
.Trash-*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# ============================================================================
# Build & Distribution
# ============================================================================

# Distribution / packaging
.Python
develop-eggs/
downloads/
eggs/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
dist/
build/

# ============================================================================
# Testing
# ============================================================================

# Test outputs
test-results/
test-reports/
.tox/
.coverage
htmlcov/

# ============================================================================
# Documentation
# ============================================================================

# Sphinx documentation
docs/_build/
docs/_static/
docs/_templates/

# MkDocs
site/

# ============================================================================
# Temporary & Cache Files
# ============================================================================

# General temporary files
tmp/
temp/
*.tmp
*.temp
*.cache

# Mac metadata
.DS_Store

# Thumbnails
*.thumb

# ============================================================================
# Project Specific Exclusions
# ============================================================================

# Config overrides (keep templates only)
config/bots/*.local.yaml
config/*.local.yaml

# Local development overrides
docker-compose.local.yml

# Performance profiling
*.prof
*.pstats
profile_data/

# Large model files (if using ML)
models/*.pkl
models/*.h5
models/*.pth
!models/.gitkeep

# Third-party data
third_party/data/

# ============================================================================
# Keep Essential Structure Files
# ============================================================================

# Keep directory structure
!.gitkeep
!.keep

# Keep example configs
!config/**/*.example.yaml
!.env.example

# Keep test fixtures
!tests/fixtures/**

# Keep documentation assets
!docs/diagrams/**/*.png
!docs/images/**

# ============================================================================
# Allowed Files (Explicitly Track These)
# ============================================================================

# Always track these even if in ignored directories
!requirements.txt
!requirements-dev.txt
!setup.py
!pyproject.toml
!Makefile
!docker-compose.yml
!docker-compose.dev.yml
!docker-compose.test.yml
!Dockerfile*
!.dockerignore
!README.md
!LICENSE
